# Fitness-Calculator-App

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/org/lukasowy/fitnesscalculators/: BMITest.java  CreatineTest.java  GeneralMethodsTest.java  MainInstrumentedTest.java  MaxHeartRateTest.java  MetabolicTest.java  ProteinTest.java  ToastMatcher.java  WaterIntakeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lukasowy/fitnesscalculators/: BMIActivity.java  CreatineActivity.java  GeneralMethods.java  MainActivity.java  MaxHeartRateActivity.java  MetabolicActivity.java  ProteinActivity.java  SpalshScreen.java  WaterActivity.java
app/src/main/res/drawable/: button_corners.xml
app/src/main/res/layout/: activity_bmi.xml  activity_creatine.xml  activity_main.xml  activity_max_heart_rate.xml  activity_metabolic.xml  activity_protein.xml  activity_splesh_screen.xml  activity_water.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/org/lukasowy/fitnesscalculators/: BMIActivityTest.java  ExampleUnitTest.java  MetasbolicActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
